COMPOSE_PROJECT_NAME=contentfarm-middleware-compose
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=elasticsearch/docker-compose.yml:kafka/docker-compose.yml:postgres/docker-compose.yml:redis/docker-compose.yml
ELASTICSEARCH_VERSION=7.17.26
KIBANA_VERSION=7.16.2
KAFKA_VERSION=4.0.0-rc0
POSTGRES_VERSION=17.4
REDIS_VERSION=6.2
PROJECT_NAME=contentfarm
POSTGRES_DB=postgres
POSTGRES_USER=test
POSTGRES_PASSWORD=test