COMPOSE_PROJECT_NAME=contentfarm-microservice-compose
CONTENTFARM_MIDDLEWARE_COMPOSE_PROJECT_NAME=contentfarm-middleware-compose
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml
COMPOSE_ENV_FILES=.env,secret.env
CONTENTFARM_EUREKA_IMAGE=contentfarm/contentfarm-eureka:0.0.1-SNAPSHOT
CONTENTFARM_GATEWAY_IMAGE=contentfarm/contentfarm-gateway:0.0.1-SNAPSHOT
CONTENTFARM_AUTH_SERVER_IMAGE=contentfarm/contentfarm-auth-server:0.0.1-SNAPSHOT
ADMIN_SERVICE_IMAGE=contentfarm/admin-service:0.0.1-SNAPSHOT
BLOG_SERVICE_IMAGE=contentfarm/blog-service:0.0.1-SNAPSHOT
MULTIMEDIA_SERVICE_IMAGE=contentfarm/multimedia-service:0.0.1-SNAPSHOT
SEARCH_SERVICE_IMAGE=contentfarm/search-service:0.0.1-SNAPSHOT
