COMPOSE_PROJECT_NAME=contentfarm-microservice-compose
CONTENTFARM_MIDDLEWARE_COMPOSE_PROJECT_NAME=contentfarm-middleware-compose
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml
COMPOSE_ENV_FILES=.env,secret.env
NAME_SPACE="kenwu565656/"
CONTENTFARM_EUREKA_IMAGE=${NAME_SPACE}contentfarm-eureka:0.0.1-SNAPSHOT
CONTENTFARM_GATEWAY_IMAGE=${NAME_SPACE}contentfarm-gateway:0.0.1-SNAPSHOT
CONTENTFARM_AUTH_SERVER_IMAGE=${NAME_SPACE}contentfarm-auth-server:0.0.1-SNAPSHOT
ADMIN_SERVICE_IMAGE=${NAME_SPACE}contentfarm-admin-service:0.0.1-SNAPSHOT
BLOG_SERVICE_IMAGE=${NAME_SPACE}contentfarm-blog-service:0.0.1-SNAPSHOT
MULTIMEDIA_SERVICE_IMAGE=${NAME_SPACE}contentfarm-multimedia-service:0.0.1-SNAPSHOT
SEARCH_SERVICE_IMAGE=${NAME_SPACE}contentfarm-search-service:0.0.1-SNAPSHOT
CONTENTFARM_GATEWAY_SERVER_PORT=8080
